Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R...........................................................................................................R
R.@.........................................................................................................R
R...........................................................................................................R
R...........................................................................................................R
R.............RRRGRGRRR........RRRRRGGRRRR...............LGGGLGGBBBBLLGGGL..................................R
R.............R.......R........G.........L...............L....B......B...L.........BBBBGGGBBBGGBBBGBGBGBG...R
R.............R.......L........L.........................G....B......B...G.........B........B......B....B...R
R.............R..........................L...............B....B......B...B.........BBBBBB..........BBBBBB...R
R.............R.......L........L.....RRRRR....................B......B.............L....................L...R
R.............RRRGRRGRR........G.........R...............B....BBBL..LBB..B..................................R
R..............................RRRGRGRRRGR...............G...............G..................................R
R........................................................L...............L.........L....................L...R
R........................................................LGGLBBBL..LBBLGGL.........B....................B...R
R..................................................................................B....................B...R
R..................................................................................BBBGBBGBBBGBB.BBGBBGGB...R
R...........................................................................................................R
R..............................................................BBGBBL..LBGGBB...............................R
R..........LLLLLLGGGGLLLLLLLLLLGGGGLLLLL.......BGBBGB..........B............B...............................R
R..........L.............L.............L.......B....B..........B............B...............................R
R..........G.............L.............G.......B....G..........L............L...............................R
R..........LLLLLL.LLLLLLLLLLLLLLL.LLLLLL............G.......................................................R
R..............................................B....B..........L............L...............................R
R..............................................BGBBGB..........B............B...............................R
R..........LLLL.LLLLLLLLLL.LLLLLLLL.LLLL.......................B............B............LLB.BLL............R
R..........G...........L........L......G.......................BBGGBL..LBGGBB............B.....B............R
R..........L...........L........L......L.......................................................B............R
R..........LLLL.LLLLLLLLLLL.LLLLLLLL.LLL.......RRR.RRR...................................B..................R
R..............................................R.....R...................................B.....B............R
R........................................................................................LLGGGLL........Z...R
R..............................................R.....R......................................................R
